(name 'GtGs-Inspector-Pharo-Core-AndreiChis.17' message 'call # buildRemoteInspectorProxyFrom:inContext: on the gemstone client ' id 'a90f793e-eb5d-4c3e-a4c5-1e92a0925685' date '20 October 2016' time '11:27:04.535159 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Pharo-Core-AndreiChis.16' message 'script presentations can request an inspector for an objects executed in the context of #doItReceiver
' id '91801fe5-eb7e-56bb-9f1f-b74b237d1594' date '20 October 2016' time '11:25:01 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Pharo-Core-AndreiChis.15' message 'add actions to the script presentation on the pharo size
' id 'c02cb412-0f9b-58a4-a683-fe45bd887081' date '20 October 2016' time '11:12:11 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Pharo-Core-AndreiChis.14' message 'basic implementation for ''Do it and go (remote)'' using forwarders (still needs to be fixes/improved)
' id '77de57d4-0360-5e51-8349-ca31e61131c2' date '19 October 2016' time '9:00:07 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Pharo-Core-AndreiChis.13' message 'Experimental support for presentations actions that communicate with the remote presentation using forwarders.Added a first Evaluator presentation to the Object class.
' id 'e027c8db-477b-5497-83da-1922a2b900a0' date '19 October 2016' time '8:30:10 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Pharo-Core-TudorGirba.12' message 'changed the blue border to something paler :)
' id '5d7be3d0-9b7e-58a4-998e-e1f15f994ef1' date '17 October 2016' time '9:36:54 pm' author 'TudorGirba' ancestors ((name 'GtGs-Inspector-Pharo-Core-AndreiChis.11' message 'Added highlightAndDo: to the rubric text presentation.
' id '00d76429-1510-5f70-b7ad-5b2d6eeb8de9' date '17 October 2016' time '5:26:59 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Pharo-Core-AndreiChis.10' message 'Basic method for executing code in a text presentation
' id 'b8e05189-f76e-5845-bd7e-0c4775d2ce4b' date '17 October 2016' time '3:24:22 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Pharo-Core-AndreiChis.9' message 'Make #setGlamourPresentationAttributesFor: work with text presentations
' id '36f63956-5fb9-5121-b366-7012f89118d5' date '17 October 2016' time '2:05:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Pharo-Core-AndreiChis.8' message 'added instantiateGlamourPresentation to GtGsGlmTextPresentation
' id '4f4cecbc-bab3-5640-927c-b05723b64b3e' date '17 October 2016' time '11:59:30 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Pharo-Core-AndreiChis.7' message 'use #formattedValue instead of #displayValue
' id '0fb67f22-b603-5ba5-b429-459a29943286' date '17 October 2016' time '11:40:47 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Pharo-Core-TudorGirba.6' message 'introduced FormattedPresentation renamed displayNodes to displayValue to make it polymorphic added a couple of comments
' id '346fef6d-dffa-578e-b303-afbdcecc6a8e' date '15 October 2016' time '11:12:33 pm' author 'TudorGirba' ancestors ((name 'GtGs-Inspector-Pharo-Core-AndreiChis.5' message 'Use #performStringAndBuildProxyFor: to get an inspector proxy.
' id '058e7ea5-94de-5d97-adae-5a7ca8f4d0df' date '15 October 2016' time '3:49:33 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Pharo-Core-AndreiChis.4' message '- changed API in GtGsMinimalClient; - do not se the gemstone client when displaying a resentation
' id '4dfcf7df-e92c-5f57-b470-c67db69a8b95' date '15 October 2016' time '12:55:23 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Pharo-Core-AndreiChis.3' message '#performStringRemotely: should return its result.
' id '2f13590f-89d0-55f9-8422-d75234b61d46' date '14 October 2016' time '6:11:48 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Pharo-Core-TudorGirba.2' message 'removed prototype inspector
' id '88bcf91a-62e6-5e2c-8bb3-68b542b60f23' date '14 October 2016' time '3:57:49 pm' author 'TudorGirba' ancestors ((name 'GtGs-Inspector-Pharo-Core-AndreiChis.1' message 'Renamed the sources folder from repository to src
' id 'b8869262-bc85-5cc0-8f77-7edaead5e2c7' date '14 October 2016' time '2:31:56 pm' author 'AndreiChis' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())