(name 'GtGs-Debugger-Pharo-Core-AndreiChis.12' message 'basic support for the Resume action' id '9f8ece0e-b93d-497e-80c2-6fe5606e8b78' date '16 November 2016' time '9:18:40.224621 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.10' message 'set a title for the debugger window
' id '2ff653dd-ef2a-5d65-ba66-bbe161727aa7' date '14 November 2016' time '5:33:53 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.9' message 'GtGsDebugSessionProxy should handle the client process that triggered the error.
' id 'c70911af-62d4-5593-9aa8-e0830b7f8e72' date '14 November 2016' time '5:03:56 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.8' message 'removed halt
' id '2e84d513-8d82-55d0-9ef4-9557e837591e' date '14 November 2016' time '4:01:35 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.7' message 'fixed the integration of the inspector in the debugger
' id 'd5943a75-1edc-50d9-9f92-68c1585702a6' date '14 November 2016' time '3:28:14 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.6' message 'embed the inspector in the debugger
' id 'a768161f-2e43-55a7-91e1-2eb7fd5f2d22' date '14 November 2016' time '2:55:22 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.5' message 'the debugger should update the source code when a context is selected
' id '1df50280-2cb6-5b97-a830-be9af4de192b' date '14 November 2016' time '10:07:06 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.4' message '- GtGsDebuggerSessionProxy uses a GtGsDebuggerSession instead of directly referencing GtGsDebuggerStack- added the source code in the debugger
' id '2a1c098a-53ea-54e3-9918-54a833392128' date '13 November 2016' time '5:09:34 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.3' message 'fixed stackWidgetIn:
' id '8b7458e5-74a0-5552-9a86-cfd659895b86' date '11 November 2016' time '7:13:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.2' message 'format the stack
' id '4abe5572-64c3-5b97-9f7f-16944dfab4f1' date '11 November 2016' time '7:09:04 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.1' message 'basic skeleton for GtGsGenericStackDebugger
' id '2b0e2d4d-9f90-5bd1-a789-0609cb7d1ff2' date '11 November 2016' time '6:26:17 pm' author 'AndreiChis' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())