(name 'GtGs-Debugger-Pharo-Core-AndreiChis.49' message 'Added the posibility to load a set of global actions in all windows related to a gt4gemstone client.' id '53df1f0b-78c2-47f4-91eb-d391a1f3fe1a' date '29 May 2017' time '11:42:13.334796 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.48' message 'Load GtGsSaveDebugAction in the context menu.
' id '0ae99373-7b0b-5c4a-8c28-183b0bdbb626' date '14 May 2017' time '6:16:36 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.47' message 'Added a debug action for saving the code in the code pane.
' id '949ecbe6-209b-5b11-bcb6-f0353847180d' date '14 May 2017' time '5:46:24 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.46' message 'Check if #session is nill before accessing the selection interval.
' id '1d6de6a0-e28a-55b8-9a27-8c87561bb003' date '14 May 2017' time '1:02:58 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.45' message '- Changed the way #selector is initialized in a frame context- return the computed value on resume
' id 'f9375844-ba40-5730-ad37-02a151ab92e0' date '14 May 2017' time '12:33:43 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.44' message 'Changed GtGsGenericStackDebugger>>#actOnBrowserClosing: to not cause an error if called more than once.
' id '6abfe4ef-f76d-53fb-9dca-fdb41681ee8e' date '13 May 2017' time '10:25:57 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.43' message 'Pushed to the gemstone debugger changes that are not present in Pharo 6.
' id '99ea09ea-4225-5d9e-8192-578d60bab62a' date '28 March 2017' time '11:55:28 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.42' message 'Add an icon to Pharo contexts in the debugger to diferentiate them from gemstone contexts.
' id 'eb509fd1-bde2-52d2-82c3-ac3e19ae908e' date '22 March 2017' time '2:55:16 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.41' message 'Renamed #gtGsAsGlamourPresentationOn: to #gtGsAsGlamourPresentationIn:
' id '387e44a3-4939-5362-99b4-b47ced55d5b7' date '22 March 2017' time '12:17:07 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.40' message 'renamed #asGlamourPresentationOn: to #gtGsAsGlamourPresentationOn:
' id 'a22435ab-c2ad-515f-a6e0-86ac2f382ad9' date '17 March 2017' time '1:32:21 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.39' message 'added #gemstoneClient to the debugger so that it can be closed automatically when logging out of a session.
' id '250aa265-5321-56f8-8f1f-1fa39828755b' date '16 March 2017' time '9:32:39 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.38' message 'Call #navigateFrame: every time a context is selected, not only the first time.
' id '1650df99-f657-506d-9bdb-1e5265c9d7c5' date '23 February 2017' time '6:09:34 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.37' message 'only create the Glamour wrapper for the code presentation the first time a stack frame is selected
' id 'ce6cc260-80c9-5c9b-a0c2-e4753fe067df' date '23 February 2017' time '5:50:35 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.36' message 'Transform the GtGsTextPresentation to a Pharo presentation before using it in the debugger.
' id 'a7ea1f5a-4498-5fdc-bc29-c6947ef57839' date '23 February 2017' time '5:09:09 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.35' message 'When displaying the code of a method in the debugger do not create a glamour presentation but use the one created on the GemStone side.
' id '40d1e13d-2054-5874-8ebe-c4b2ef10e2f8' date '23 February 2017' time '4:11:23 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.34' message 'reverted experiment
' id '6eb7dc8b-2d35-522c-a9d0-a5337156ced8' date '23 December 2016' time '5:59:14 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.33' message 'Slighty different implementatin for #initializeForGemstoneClient:andNotification:
' id '10098207-3417-5616-81dc-1d9e9957f1ff' date '23 December 2016' time '4:05:43 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.32' message 'Do not use #exceptionOopType
' id 'b70c1a06-974e-58ae-ade5-4e9026c863ea' date '23 December 2016' time '3:57:55 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-DaleHenrichs.31' message 'add support for using the gci-based step through as opposed to GtGsDebuggerSession>>dbSetThruBreaksDuring: ...
' id 'addb2a4c-a44d-5bc8-954f-63ad8baecf0c' date '21 December 2016' time '3:07:35 pm' author 'DaleHenrichs' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.30' message 'Use FastTable to display the variables of the context in the debugger.
' id 'bb258e9c-b7c9-5917-9485-21310f78c1c5' date '5 December 2016' time '11:26:55 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.29' message 'Use FastTable when showing the debugger stack.
' id '16a6dc9e-bac2-59f6-9a73-5d7f69b50732' date '5 December 2016' time '11:12:23 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.28' message 'Send #send:to:withArgs: directly to the client so that it can log the request.
' id '2ccba520-085e-5315-89ed-9344439c18b2' date '4 December 2016' time '7:48:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.27' message 'The gemstone debugger can display now both the Gemstone and the Pharo process in the same stack.
' id 'fa93f837-7cde-5aec-a914-531ec8a1015b' date '26 November 2016' time '6:38:12 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.26' message 'GtGsGenericStackDebugger should inherit from GTGenericStackDebugger and not GTMoldableDebugger
' id '2cedb510-b0ab-513c-a60d-7d6c95f345b3' date '21 November 2016' time '5:16:24 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.25' message 'added accessor for #gemstoneNotification
' id 'f5105002-899a-51a0-8874-b30694ea7a00' date '18 November 2016' time '8:11:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.24' message 'categorized methods
' id 'e985b034-e73b-5b7f-9f4d-47bbf9f72aaf' date '18 November 2016' time '6:36:36 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.23' message '- custom border color for the debugger- custom title for the debugger window
' id '66e5a1f9-998f-5d69-8d4a-0c03f9b1ad96' date '18 November 2016' time '6:05:46 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.22' message 'Better logging support. Also in case of errors in the debugger offer the possibility of only opening the stack.
' id '9d7c0fbe-30ce-5b64-9942-f67095c91bb3' date '18 November 2016' time '5:37:11 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.21' message 'if the selection is an empty array return an empty inverval
' id '4911ca59-99c8-51a2-a74d-79ee129cfe32' date '18 November 2016' time '4:05:05 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.20' message 'added step through
' id '41165191-e9d7-5884-b75f-6f16fd9f0c0e' date '18 November 2016' time '3:55:25 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.19' message 'label the proxy presentations using Proxy in the debugger
' id '55adaf51-7ecc-5641-82be-3e42dbf73d58' date '18 November 2016' time '2:59:13 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.18' message 'added a restart action
' id 'c31a53ef-79b3-5bc7-8ebd-5d6a9a8f302c' date '18 November 2016' time '2:52:06 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.17' message 'fixes when updating the debugger as a results of an action.
' id '673e8da4-fd09-50f4-84d9-7fa4589038c3' date '18 November 2016' time '11:46:52 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.16' message 'Step into and step over actions
' id 'e1bc9707-aa88-57f4-a142-f51ad447d20c' date '17 November 2016' time '11:58:16 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.15' message 'do not update the debugger in GtGsResumeDebugAction
' id 'ead4b12e-2375-50f6-8c1f-042524b5b16b' date '17 November 2016' time '11:13:03 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.14' message 'make it possible to close and update the debugger from GtGsDebuggerSessionProxy
' id 'd312c87e-795c-5a47-a568-30280bfb4185' date '17 November 2016' time '10:28:21 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.13' message 'properly update the stack if an error occurs when resuming the execution.
' id '1cb9848a-eceb-540e-b5f2-32a6352cfccc' date '17 November 2016' time '12:19 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.12' message 'basic support for the Resume action
' id 'ce653100-1d51-5605-b1bf-f153a14ba422' date '16 November 2016' time '9:18:41 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.11' message 'corectly restore previously selected variables in the inspector
' id '113b515f-c7ad-5ef9-802a-7ad0318d1a72' date '16 November 2016' time '1:53:01 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.10' message 'set a title for the debugger window
' id '2ff653dd-ef2a-5d65-ba66-bbe161727aa7' date '14 November 2016' time '5:33:53 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.9' message 'GtGsDebugSessionProxy should handle the client process that triggered the error.
' id 'c70911af-62d4-5593-9aa8-e0830b7f8e72' date '14 November 2016' time '5:03:56 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.8' message 'removed halt
' id '2e84d513-8d82-55d0-9ef4-9557e837591e' date '14 November 2016' time '4:01:35 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.7' message 'fixed the integration of the inspector in the debugger
' id 'd5943a75-1edc-50d9-9f92-68c1585702a6' date '14 November 2016' time '3:28:14 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.6' message 'embed the inspector in the debugger
' id 'a768161f-2e43-55a7-91e1-2eb7fd5f2d22' date '14 November 2016' time '2:55:22 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.5' message 'the debugger should update the source code when a context is selected
' id '1df50280-2cb6-5b97-a830-be9af4de192b' date '14 November 2016' time '10:07:06 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.4' message '- GtGsDebuggerSessionProxy uses a GtGsDebuggerSession instead of directly referencing GtGsDebuggerStack- added the source code in the debugger
' id '2a1c098a-53ea-54e3-9918-54a833392128' date '13 November 2016' time '5:09:34 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.3' message 'fixed stackWidgetIn:
' id '8b7458e5-74a0-5552-9a86-cfd659895b86' date '11 November 2016' time '7:13:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.2' message 'format the stack
' id '4abe5572-64c3-5b97-9f7f-16944dfab4f1' date '11 November 2016' time '7:09:04 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Pharo-Core-AndreiChis.1' message 'basic skeleton for GtGsGenericStackDebugger
' id '2b0e2d4d-9f90-5bd1-a789-0609cb7d1ff2' date '11 November 2016' time '6:26:17 pm' author 'AndreiChis' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())