run
| packageManager repo repoPath summary |
  packageManager := CypressPackageManager2 new. 
  repoPath := System performOnServer: 'echo $GT4GEMSTONE_REPO'.
  repo := CypressAbstractRepository
    onUrl: ('cypressfiletree:', repoPath) asUrl
    alias: ''.
  #('GtGs-Gemstone-Stubs-Basic' 'GtGs-ClientGemstone-Core' 'GtGs-Inspector-Core' 'GtGs-Debugger-Core' 'GtGs-Editor-Core' 'GtGs-Common-Resources-Tests' 'GtGs-Inspector-Gemstone-Tests' 'GtGs-Examples-AddressBook-Model' )
    do: [ :each | Transcript cr show: 'Loading ' , each , '...'.
      summary := packageManager
        loadPackageFrom: (CypressKnownPackageInformation named: each)
        defaultSymbolDictionaryName: #'Globals'
        inRepository: repo.
      summary isEmpty
        ifFalse: [ self error: 'Could not reload package named: ' , each printString ].
      Transcript show: 'done' ].
%

