run
| packageManager repo repoPath summary |
  packageManager := CypressPackageManager2 new.
  repoPath := System performOnServer: 'echo $GT4GEMSTONE_STON_REPO'.
  repo := CypressAbstractRepository
    onUrl: ('cypressfiletree:', repoPath) asUrl
    alias: ''.
  #('STON-Core' 'STON-GemStoneCommon-Core' 'STON-GemStoneBase-Core' 'STON-Tests' 'STON-GemStoneCommon-Tests' 'STON-GemStoneBase-Tests')
    do: [ :each | Transcript cr show: 'Loading ' , each , '...'.
      summary := packageManager
        loadPackageFrom: (CypressKnownPackageInformation named: each)
        defaultSymbolDictionaryName: #'Globals'
        inRepository: repo.
      summary isEmpty
        ifFalse: [ self error: 'Could not reload package named: ' , each printString ].
      Transcript show: 'done' ].
%

