(name 'GtGs-Inspector-Core-AndreiChis.11' message 'Introduced a GtGsGlmCompositePresentation' id '2343ac12-e85d-4927-a644-6a4d7da3a08f' date '12 October 2016' time '8:12:59.589245 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.10' message 'fixed return statement in #buildDisplayNodeFor:
' id '9b3cc740-7a07-5bbf-8982-d1da47a35dad' date '12 October 2016' time '7:32:13 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.9' message 'load the column values when loading the  children
' id 'fbbfbbc5-19f1-5b74-9093-9813009f381a' date '12 October 2016' time '7:27:34 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.8' message 'Set a node type in GtGsGlmTablePresentation
' id '546d8440-b3d1-5b9c-8163-3fe45a0b6835' date '12 October 2016' time '7:18:46 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.7' message 'Fixed GtGsGlmTableColumn>>#stonOn:
' id '778d66e2-297b-5e39-ba60-fd4014118f6a' date '12 October 2016' time '7:15:13 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.6' message 'fixed methods for adding columns
' id 'ded4c035-4a7c-5e4e-b331-47a96b4e795a' date '12 October 2016' time '7:13:52 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.5' message 'fix in #gtGsInspectorRawTablePresentationWith:
' id 'dd8b6660-aef1-5791-8ac9-49972fb17fca' date '12 October 2016' time '7:12:16 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.4' message 'basic support for specifying table presentations
' id '89fbd816-573c-59d5-acf8-6ed2e85ec1ad' date '12 October 2016' time '7:09:55 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.3' message 'removed testing code from GtGsInspectorProxy
' id '7ca3f914-00f4-5816-b07a-153965fe5906' date '12 October 2016' time '5:40:53 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.2' message 'Basic support for inspecting proxy objects.
' id '36b8e4b2-052b-5df2-815b-d57b2dd87e42' date '12 October 2016' time '3:20:24 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.1' message 'renamed packages
' id '696c708d-8be4-5425-b995-76233dc4fd1d' date '10 October 2016' time '11:22:30 am' author 'AndreiChis' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())