(name 'GtGs-Editor-Pharo-Core-AndreiChis.30' message 'Added the posibility to load a set of global actions in all windows related to a gt4gemstone client.' id 'e41154ed-5570-4dc7-8cb2-04a94bd8d0aa' date '29 May 2017' time '11:42:50.270929 am' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.29' message '- Set an initial extent when opening the code browser. - Refactored the API for opening a method in the code browser.
' id '71a0424e-5f1d-5636-b14e-a13f8941aa24' date '26 May 2017' time '11:00:54 am' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.28' message 'Open a method in a the code browser
' id '85e81afa-09d2-5bc7-8d7e-570b54a817d6' date '24 May 2017' time '5:32:53 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.27' message 'Do not call GsNMethod>>#category as it is defined by Cypress.
' id '75403f29-fd05-5985-baeb-4107a3b799af' date '9 May 2017' time '12:05:06 am' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.26' message 'Fixed #convertToRegex: to also work correctly for selectors having multiple parts.
' id '7b345ce1-9441-57d9-85ed-8790e0539136' date '8 May 2017' time '8:44:39 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.25' message 'Added actions for browsing senders/implementors to the method list from the main code browser.
' id '5c51114b-882f-5120-a9d6-4a5ec6bf94e0' date '8 May 2017' time '5:49:33 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.24' message 'Add the description of the client in the title of the browser.
' id '3396a193-be60-526d-8d3c-8f45d0dfa62d' date '2 May 2017' time '4:35:35 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.23' message 'Simplified #browseClassFrom:
' id '1d2f822b-81c5-5cef-8e54-fe644897b570' date '27 April 2017' time '7:12:03 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.22' message 'Do not create a new symbol when verifying if a class with a given name exists.
' id '2c9b4152-e247-5e26-ac19-e5f0dca75799' date '27 April 2017' time '5:58:55 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.21' message 'Verify if a class is present before opening the code browser.
' id '01b0f86d-5c57-598a-90e1-419cf2c66d92' date '27 April 2017' time '5:41:11 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.20' message 'Properly compute the selection interval in the message browser.
' id '0192fc88-8863-537c-8d7a-9367cc0381db' date '27 April 2017' time '3:55:22 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.19' message 'Highlight in a message browser the actual message send on which the browser was opened.
' id '6d3f62a0-20ae-55cd-99d2-58e96b1691bb' date '27 April 2017' time '11:14:05 am' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.18' message 'Basic skeleton for a message browser.
' id 'ee837695-1927-53e7-b3ad-67df480dd064' date '19 April 2017' time '3:05:05 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.17' message 'Renamed #performStringRemotely: to #evaluateStringRemotely:
' id '68860ac7-d1b0-5264-b0a0-1daf5cb00a4e' date '27 March 2017' time '4:28:05 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.16' message 'Renamed the methods that create a bare proxy.
' id 'a1194180-bdc2-5732-b213-76c237054464' date '23 March 2017' time '9:23:34 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.15' message 'Add to the client an API for opening a code browser.
' id '4782825e-fd61-58b7-8c39-a9cb774079eb' date '22 March 2017' time '5:40:07 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.14' message 'Added #gemstoneClient to the code browser.
' id '93b35835-a6d4-59ec-9004-c5a63fa225c1' date '22 March 2017' time '2:28:51 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.13' message 'set the category when saving a method
' id '88ee1718-0b26-55e5-ab7c-84b5ec997afb' date '22 March 2017' time '2:17:09 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.12' message 'The code browser should be able to debug strings.
' id '5fa591d7-3036-5bca-8978-915a4da52a32' date '22 March 2017' time '11:43:56 am' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.11' message 'refactorings in the code editor
' id '569afba9-99a2-535b-a886-68ebadfcbb43' date '22 March 2017' time '12:14:28 am' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.10' message 'Separated the code browser into one for SymbolDictionaries and one for class categories.
' id 'c0a42fe2-7020-54a8-a4e7-3803cd275bf2' date '21 March 2017' time '7:13:30 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.9' message 'added code execution actions to all code presentations from the code browser
' id '63395be0-8a97-5a6e-ac06-97bfc3966f1a' date '21 March 2017' time '3:52:51 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.8' message 'Added the ability to save code to the code browser.
' id '91730bf1-5aeb-5037-9756-aa0f36a3789a' date '21 March 2017' time '3:09:54 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.7' message '- refactored the name of all presentations- added an action for saving the code of a method
' id 'f24f3571-cbe7-5761-8b19-48263bbd80ac' date '20 March 2017' time '6:53 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.6' message 'renamed #asGlamourPresentationOn: to #gtGsAsGlamourPresentationOn:
' id '90ee08a8-13ae-50e6-9332-2d1c3803a618' date '17 March 2017' time '1:31:59 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.5' message 'use #categoryNames instead of #categories
' id '358ca6a9-3a1f-5850-83e7-2da027adbdb6' date '17 March 2017' time '1:19:27 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.4' message 'fixed issues related with text presentations
' id '699e3aba-db8f-5ebd-827e-2f09a0f717ee' date '17 March 2017' time '1:14:33 am' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.3' message 'category rename
' id '6b0f2052-9e22-5fb3-aa25-82baeb9de438' date '17 March 2017' time '1:03:58 am' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.2' message 'basic extension for Glamour (andShowDynamic:)
' id '63f50871-8040-5777-9fda-e61990b32653' date '16 March 2017' time '5:39:20 pm' author 'AndreiChis' ancestors ((name 'GtGs-Editor-Pharo-Core-AndreiChis.1' message 'basic version of a code editor
' id '50c917b5-a4b2-59ac-bc95-24de68f0f0e7' date '16 March 2017' time '5:32:47 pm' author 'AndreiChis' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())