(name 'GtGs-ClientPharo-Core-AndreiChis.22' message 'Added a setting in the SettingsBrowser for selecting the client type together with a button in the toolbar of the Session Manager for opening the setting browser on that setting (related to #44).' id '5ad96d9d-676b-403f-a346-2d656fd6008b' date '9 May 2017' time '11:07:09.465551 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.21' message 'Only reset the proxy finalizer if it''s not nil.
' id 'f339f34e-ac89-5805-8d05-0accca42a758' date '4 May 2017' time '11:26:16 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.20' message 'Fixed the remote garbage collection to not trigger errors if a client logs out and then logs in again.
' id '0c5d7d2e-5979-5b9c-b44f-491596cd51c7' date '4 May 2017' time '11:11:58 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.19' message 'Renamed gc methods as now they can be used also with glamour presentation and browsers, not only with inspector proxies.
' id 'a95aa775-5f52-549b-898a-ae15fb6f3833' date '4 May 2017' time '2:33:17 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.18' message 'fixed todeServerCreationStringWithOptions:
' id '55b6f414-ea9c-5b3f-9536-a9bee89556ae' date '4 May 2017' time '11:23:48 am' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.17' message 'In case  gt4gemstone is not installed on the server side the client should still work with limited functionality.
' id 'c270055a-7359-5a4f-b57b-e018029fce73' date '4 May 2017' time '11:05:14 am' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.16' message 'Close #GtGsRemoteMessagesBrowser when closing the remote session.
' id '4afbb4a6-5862-5848-bdcc-41d4aa30d918' date '2 May 2017' time '4:34:22 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.15' message 'Added #findPossibleSelectorFor:
' id 'e467e12c-a8a5-5f82-8179-bbed434810d5' date '24 April 2017' time '12:13:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.14' message 'set the gemstoneClient for remore browsers
' id '02fd21dc-5ae1-5342-a979-ae41e8466117' date '19 April 2017' time '9:12:55 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.13' message 'Experiments with remote Glamour browsers:- added GtGsGemStoneActionRequest to encapsulate a remote block and its arguments- added #openRemoteTool:; this a callback called from GemStone when a remoe browser should be opened;
' id '8d27ce0e-d1e2-5414-b7be-dd9773957df8' date '19 April 2017' time '2:51:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.12' message 'When building the window for creating a new session description do not set a height for the text editor. Set a height for the window instead. This does not hide the ok/cancel buttons and allows resizing the window (case #42)
' id '16e5fca5-ce3f-5124-8bc2-69ef131d56ec' date '6 April 2017' time '11:17:58 am' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.11' message 'Updated the tool tip of the button for showing the session description list. Now it says: ''Show the list of available session descriptions.'' (case #43)
' id 'fe13b4fb-8ae2-5020-a31f-4f5c920ee775' date '6 April 2017' time '11:00:48 am' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.10' message 'Renamed #performStringRemotely: to #evaluateStringRemotely:
' id 'af1aafd1-a913-5e98-91cc-0ffb1201a056' date '27 March 2017' time '4:29:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.9' message 'Use #evaluateString: instead of #performString:
' id '9ca34e4a-f9e9-5e45-aee0-31ae62932b4b' date '27 March 2017' time '4:23:55 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.8' message 'Do not use fast table for now.
' id 'b77ad43a-aed3-5792-81ff-9f53333c1002' date '25 March 2017' time '11:27:31 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.7' message 'Added a remote and a local playground.
' id '1bc88298-9388-52c8-9fa7-79f080e491be' date '25 March 2017' time '7:54:19 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.6' message 'Add actions for browsing code in the remote playground.
' id 'c38478b0-43ce-5c84-b670-a72398626f88' date '22 March 2017' time '5:39:18 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.5' message '- the window for creating a session description is no longer modal- save sessions descriptions in the pharo-local folder is GsDevKit is not present
' id '1868fca5-aafc-5be2-bc00-66b9def924e9' date '22 March 2017' time '4:17:29 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.4' message 'Added a visual flag sindicating if the session needs commit or not.
' id '0a26f16a-c7c0-5528-8571-1d37207bda74' date '22 March 2017' time '3:41:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.3' message 'Close also the code browser when logging out from a session.
' id 'b81bbf24-958b-5d34-b488-387f5cf095b9' date '22 March 2017' time '2:28:13 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.2' message 'Added the ability to debug remotely a string.
' id '7d303204-53b8-56ea-b2c5-7b50b900e12a' date '22 March 2017' time '11:43:20 am' author 'AndreiChis' ancestors ((name 'GtGs-ClientPharo-Core-AndreiChis.1' message 'Moved all methods for the Pharo client to a dedicated package.
' id 'f80def6b-1d5c-56ac-8e45-0d52b29b04c0' date '22 March 2017' time '10:17:18 am' author 'AndreiChis' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())