(name 'GtGs-ClientGemstone-Core-AndreiChis.23' message 'Use SymbolAssociation newWithKey:value:' id '82b1e4c1-cf0a-4406-8f84-94cd71977851' date '5 May 2017' time '7:20:32.453445 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.22' message 'Fixed #gtGsFindFirstInString:inSet:startingAt:
' id '25113123-5c53-5923-95aa-1d5932722757' date '2 May 2017' time '12:04:05 am' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.21' message 'Added #gtGsFindFirstInString:inSet:startingAt:
' id 'dcfe5f99-4673-5765-b69e-febf620bd1cf' date '2 May 2017' time '12:01:43 am' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.20' message 'updated gtGsByteArrayMap to work in a bare GemStone extent
' id '32f3e5dc-1b75-5f95-b911-eb93ca3a46b0' date '1 May 2017' time '11:56:25 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.19' message 'Added #gtGsByteArrayMap as #byteArrayMap is not present in a bare GemStone
' id '0e292fe6-eca5-5677-825a-11abd8695530' date '1 May 2017' time '11:50:24 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.18' message 'Added #gtGsCrlfMap as #crlfMap is missing in a bare GemStone installation.
' id '2ae5c04d-65b3-58cc-9b33-306e46121402' date '1 May 2017' time '11:33:07 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.17' message 'Added #gtGsWithPharoLineEndings.
' id '5b7e4b77-82e6-526d-aff4-7f2bfea4ebbb' date '27 April 2017' time '7:08:34 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.16' message 'Added #informClient:
' id 'a01aedc6-51da-56b6-a96c-f347733a1fc6' date '27 April 2017' time '5:48:19 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.15' message 'Added #findSelectorFor:
' id '1d44bd99-4566-50b4-92eb-19f590c39bd6' date '27 April 2017' time '5:39:21 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.14' message 'Added #gtGsFindPossibleSelector.
' id 'cd10d9c6-07ea-5947-9852-e823536a1b9a' date '24 April 2017' time '12:10:28 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.13' message 'Do not hardcode the class name in #gtGsReferencesTo:
' id 'b8307ae0-7fee-58a0-a17e-565bf429a31c' date '21 April 2017' time '1:27:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.12' message 'Added methods for computing senders/implementors/references.
' id '081e2069-c0da-52b1-a175-457a9a2c3613' date '21 April 2017' time '1:17:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.11' message 'fixed creation of GtGsSystemNavigation
' id '0d371174-7df7-5593-aefd-878acb067b00' date '20 April 2017' time '7:51:07 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.10' message 'For now use newSendersOf: instead of gtGsSendersOf: to avoid adding an extension method to SystemNavigation.
' id '297e8d4f-5d18-58cd-9261-5119f34b7456' date '20 April 2017' time '7:43:51 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.9' message 'Added a custom GtGsSystemNavigation for the case when GsDevKit is not available.
' id '552a1456-a380-5213-b061-d4f45f94e3e2' date '20 April 2017' time '7:36:59 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.8' message 'Temporary added GtGsTopezServer>>#topezServer to make the senders browsers work.
' id '426d11e6-3532-5900-85df-4933b505f425' date '19 April 2017' time '4:11:46 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.7' message 'Removed the #performString:* methods for code execution and replaced them with the #executeString:* API already available in Topez.
' id '8a36aaef-892d-5be9-8687-1c9d5a396c98' date '27 March 2017' time '4:22:14 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.6' message 'Added compatibility methods with topez server.
' id 'bd0ff266-ddd5-54f5-9642-689a2cd15568' date '27 March 2017' time '3:50:36 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.5' message 'refactored the compilation code to be reused in TDTopezServer
' id '2de4486f-65d1-54f1-a31c-78d15b444d49' date '22 March 2017' time '5:49:34 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.4' message 'Since #setBreakAtStepPoint: does not seem to work implement debug it by adding an explicit halt.
' id '9e52b4eb-729a-5f14-b0bf-59f17b098a6b' date '22 March 2017' time '1:33:27 pm' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.3' message 'Do not run the compiled method when debugging it.
' id '513d8cdc-7c9c-51b8-a227-98bbeb915ac5' date '22 March 2017' time '11:51:30 am' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.2' message 'Added the ability to debug remotely a string.
' id 'd3727f88-c885-5c2f-bce1-7676c41b34cd' date '22 March 2017' time '11:42:32 am' author 'AndreiChis' ancestors ((name 'GtGs-ClientGemstone-Core-AndreiChis.1' message 'Moved the GtGsTopezServer and its helper methods to a dedicated package.
' id '8d567025-56c9-52a7-ac86-96bfcbd240d0' date '22 March 2017' time '9:31:16 am' author 'AndreiChis' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())