(name 'GtGs-Inspector-Core-TravisCI.23' message 'do not show quotes when displaying the String presentation' id 'd799c7e3-dc1f-4445-a20e-844144fedbfb' date '17 October 2016' time '9:49:38.148775 pm' author 'TravisCI' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.22' message 'use a when block in SequenceableCollection>>#gtGsInspectorItemsIn:
' id '79b32b5a-3983-5780-bdfe-9890f769991d' date '17 October 2016' time '9:42:23 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.21' message 'Added #executeInGemstoneContext:
' id '5925cdd7-f241-5cb5-aa2e-f9c2299ec88d' date '17 October 2016' time '3:20:32 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.20' message 'initialize GtGsGlmValueNode correctly
' id 'b9465561-bab1-5355-a1b1-e6a46bca7cb8' date '17 October 2016' time '2:06:30 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.19' message 'updated #updateUninitializedBlocks
' id 'aff48588-5523-5cf4-a39f-41a4fbb74495' date '17 October 2016' time '2:03:14 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.18' message 'fixed #buildDisplayValueFor:
' id 'fbc06c9b-76e5-5c4d-9289-5a0ffe47dc0a' date '17 October 2016' time '1:49:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.17' message 'added GtGsGlmFormattedPresentation>>#updateUninitializedBlocks
' id 'dab2c5fa-aa2e-5d9b-8845-9ddc622b583e' date '17 October 2016' time '1:48:24 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.16' message 'added GtGsGlmPresentation>>#buildDisplayValueFor:
' id '00bb2139-022d-597d-afbc-2860aa11e588' date '17 October 2016' time '1:46:33 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.15' message 'added GtGsGlmCompositePresentation>>#text
' id 'fd121929-72ba-5635-9b99-cb52dd436e13' date '17 October 2016' time '12:11:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.14' message 'added CharacterCollection>>#gtGsInspectorTextIn:
' id 'b3338ee0-7980-55b0-8b69-5a77be4c32e5' date '17 October 2016' time '12:09:47 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.13' message 'Use a #send block in SequencableCollection>>#gtGsInspectorItemsIn:
' id 'e16eb77f-4623-527b-a7d5-ad910ddb46a7' date '17 October 2016' time '12:06:41 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.12' message 'SequencableCollection>>#gtGsInspectorItemsIn: should build a table presentation.
' id '282923b4-7a0f-5f3b-a13d-1eeb35735e34' date '17 October 2016' time '12:05:17 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.11' message 'Moved #computeDisplayValue to GtGsGlmPresentation
' id 'b9808533-d191-5ca8-be18-de468bac0582' date '17 October 2016' time '11:56:05 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.10' message 'Introduced GtGsGlmValueNode as a superclass for GtGsGlmListNode
' id '2e948148-82b7-5d69-9ccf-6318c996c0db' date '17 October 2016' time '11:39:45 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.9' message 'Removed #icon id block from GtGsGlmFormattedPresentation>>#excludedInstVarNames
' id '95ebb4ed-42be-5864-9823-c4a6dd237176' date '17 October 2016' time '10:46:52 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-TudorGirba.8' message 'introduced FormattedPresentation renamed displayNodes to displayValue to make it polymorphic added a couple of comments
' id 'fdce6243-3950-51d4-b49c-66c44254a96c' date '15 October 2016' time '11:12:24 pm' author 'TudorGirba' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.7' message 'added #performStringAndBuildProxyFor:
' id '70bb5198-7808-5cd5-9f52-17571fad9b0b' date '15 October 2016' time '3:48:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.6' message 'added Details presentation for Integer objects
' id '113e51a1-efd5-5482-827b-bfc2b703e1e2' date '15 October 2016' time '3:33:12 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.5' message 'set the gemstone client to a gemstone presentation when the client is set to the proxy
' id 'c66c47ae-0e6e-5687-82e2-49d00c8002eb' date '15 October 2016' time '12:53:10 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.4' message 'changed the order of gtGsInspectorRawTablePresentationIn:
' id 'de7d5e60-4ed9-5d00-bb4f-546065dcf53d' date '14 October 2016' time '7:20:40 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.3' message 'custom implementation of AbstractDictionary>>#gtGsInspectorItemsIn:
' id 'e8e3e652-215e-58b2-a504-a51a14f47c8a' date '14 October 2016' time '7:15:50 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.2' message 'Use the same annotation for the Gemstone inspector as the Pharo inspector. Added a #gtGsIsGemstone method to detect when the presentation is invoked from gemstone together with a #when: block that tests this condition. #12 (try 2; something did not work with the previous)
' id '93461ccd-4011-55f4-af9b-d69eea916675' date '14 October 2016' time '7:00:24 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.1' message 'Renamed the sources folder from repository to src
' id '680e0cbb-58c0-574d-8b08-bf3e9658e487' date '14 October 2016' time '2:31:56 pm' author 'AndreiChis' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())