(name 'GtGs-Inspector-Core-AndreiChis.212' message 'Move several methods to the Pharo side.' id '5f42762c-a666-4fcf-a009-c541bf930035' date '17 March 2017' time '12:09:36.43251 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.211' message 'Added #inspectorPresentationFor:on: to avoid thisContext related error in a bare gemstone
' id 'eca0279d-446c-56d6-8980-292d0249418e' date '17 March 2017' time '11:18:21 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.210' message 'made GtGsInspectorProxy work with the conversion mechanism of the bare proxy
' id '800ee89a-d605-5b65-96cf-38d2aecc54c3' date '17 March 2017' time '12:31 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.209' message 'Refactored the #doesNotUnderstand logic in GtGsInspectorProxy.
' id 'aac16758-01b7-579e-8609-696f56eb29bb' date '16 March 2017' time '11:38:25 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.208' message 'Store also the oop of the target object in the inspector proxy.
' id '4de58104-c810-5d1f-98b7-a458ea3d5012' date '13 March 2017' time '10:02:36 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.207' message 'clean-ups
' id '43d1009a-288b-5e47-b032-7b9a091c6360' date '13 March 2017' time '9:08:06 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.206' message 'experimental presentations
' id 'd110d46d-d212-5358-9d92-0ec2c9be5137' date '13 March 2017' time '6:35:19 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.205' message 'do not use addFirst when working with arrays
' id '10c97efd-c633-5e15-9572-617ef405fab2' date '13 March 2017' time '3:59:30 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.204' message 'Do not display superclasses in reverse order.
' id 'd884ee86-8c76-593c-9d51-0a4f654695a4' date '13 March 2017' time '3:56:24 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.203' message 'removed inspector annotation from gtGsInspectorSourceCodeIn:
' id 'b44a79cf-255d-56a1-b8a8-31a87c2bb798' date '13 March 2017' time '3:37:03 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.202' message 'fixed inspectorPresentationsIn:
' id 'c2fa5ac5-832e-57f2-82e7-5f23d31e2557' date '13 March 2017' time '3:12:12 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.201' message 'fixed typo
' id 'cb6a2139-b413-5e51-93b2-d62697c9ab6e' date '13 March 2017' time '3:10:15 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.200' message 'Use a different way of overriding the custom presentations in the special inspectors
' id 'dc0ecaba-b091-51a0-b5c9-9fc26d0de8fa' date '13 March 2017' time '3:08:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.199' message 'Do load the inspector presentations of a special proxy object using annotations.
' id '6cbd6f6f-8bf3-5f02-8470-1ab2fcca111a' date '13 March 2017' time '2:57:41 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.198' message 'Added titles to code presentations.
' id '2f9c19c6-588a-55b5-9383-48953771ba56' date '13 March 2017' time '12:00:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.197' message 'handle class objects separately when creating a proxy
' id '9c2342bb-2e44-5b63-89a4-4fe64aa0b0bb' date '13 March 2017' time '11:57:11 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.196' message 'temporary solution for associating a proxy with a class
' id 'cd54f9c3-e1a9-5350-a61a-c96e21b0b5e5' date '13 March 2017' time '11:52:33 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.195' message 'do not use thisContext on gemstone
' id 'ec39e0a7-3722-5673-8346-dd32e25ed63c' date '13 March 2017' time '11:35:20 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.194' message 'Refactored the proxy API to control if the presentation is created using a method from the proxy or a method from the target object.
' id '4c9f4613-c180-5c59-a4e3-4bd49c3bfb61' date '13 March 2017' time '11:27:20 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.193' message 'instantiate a proxy object in forObject:
' id 'dc365715-6df4-5221-9cda-651c8c2ae67c' date '13 March 2017' time '10:48:16 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.192' message 'fixed proxyMappings
' id '587fc603-1856-5167-bce2-5d4ddc2dc790' date '13 March 2017' time '10:43:15 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.191' message 'Updated the creation of an inspector proxy to select the right type of proxy for an object.
' id '7af2952d-749f-5d1e-8db4-7cae9542d4ba' date '13 March 2017' time '10:26:05 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.190' message 'Populate the selection port with a bare proxy to the selected value.
' id 'f50816c1-6bfc-5d3b-b878-4b4965ab7c50' date '12 March 2017' time '6:21:48 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.189' message 'Build the presentation in #computePresentationsUsing: on the #targetObject.
' id 'e83e3314-937a-511c-b6d8-1676386682ec' date '12 March 2017' time '5:45:14 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.188' message 'updated gtGsInspectorPresentationsIn:inContext:
' id '724e57dd-6d35-5f9f-a750-0bd2e135db00' date '12 March 2017' time '5:41:25 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.187' message 'Added an API for requesting a single presentation from the inspector.
' id '2e61087d-a8c9-5c17-8f56-18545910f4a2' date '12 March 2017' time '5:33:22 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.186' message 'Updated compilation to work in a bare gemstone 3.3.0
' id 'c2b2bcd5-b4c9-5f7a-bfac-e5b3c7a1353b' date '8 March 2017' time '11:27:24 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.185' message 'use gtGsWithGemstoneLineEndings
' id '94e9c5b2-6736-5f8e-9cb8-fddc89015d69' date '8 March 2017' time '11:08:46 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.184' message 'Use #selectors instead of #localSelectors
' id '6357becd-a2ee-5578-9359-09699b2660ad' date '8 March 2017' time '11:03:51 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.183' message '- use allSuperClasses - do not use temporary variables when compiling code in the debugger
' id 'b82c333b-6fe9-5247-99f5-a4dc57a9720a' date '8 March 2017' time '10:57:16 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.182' message 'withAllSuperclasses does not exist in bare gemstone 3.3.0
' id '43a512e0-ae77-5f4b-acdb-ebf6666992be' date '8 March 2017' time '10:42:50 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.181' message 'attempt to make tools work in gemstone 3.3.0
' id '9b912fce-953f-5b88-adb6-ad903b10d06f' date '8 March 2017' time '10:25:44 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.180' message 'basic method for saving code
' id '35a6c26d-1b65-50f1-9f3a-ae73b54592d7' date '4 March 2017' time '8:22:36 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.179' message 'Added a dedicated API for creating a remote presentation in a browser.
' id '3385cdab-60b3-5eb2-8c61-e90638d94cb8' date '3 March 2017' time '6:55:34 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.178' message 'call super in updateCacheBasic
' id 'df47d974-a9a3-540e-b32d-7174d5807534' date '3 March 2017' time '6:33:01 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.177' message 'Implement updateCacheBasic in the remote code browser.
' id '5ef0d057-02fc-5c97-af29-fff01f12652b' date '3 March 2017' time '6:30:57 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.176' message 'added a title to GtGsInspectorCodeBrowser
' id '7ebae492-a15b-52b5-b19e-773d9ede521f' date '3 March 2017' time '6:24:23 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.175' message 'GtGsGlmBrowser is now a subclass of GtGsGlmPresentation
' id '3423ac22-69c5-5096-b193-1099133a1faf' date '3 March 2017' time '6:20:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.174' message 'Missing GtGsGlmBrowser>>#targetObject
' id '02acb5d1-e985-5985-af79-6224bfb24dbc' date '3 March 2017' time '11:00:55 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.173' message 'Added GtGsGlmBrowser as an abstraction for building browsers in Gemstone.
' id 'e828ea35-6a57-5a0a-af2f-95bb9c5c4584' date '2 March 2017' time '6:05:53 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.172' message '- sort selectors in the editor- show first the String presentation
' id '10e1f709-79c1-5e00-b902-a9e877242f45' date '1 March 2017' time '7:15:31 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.171' message 'fixed typo in excludedInstVarNames
' id 'abaf48bc-4647-5fe4-a336-5f80e482241d' date '1 March 2017' time '7:09:36 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.170' message 'bind self to the current object in the current object in the editor
' id '7b5c21bd-81d5-57d0-ba79-427297645fdf' date '1 March 2017' time '7:04:35 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.169' message 'Compute the presentation shwoing the code of a method
' id '1fb0ab5c-c3e3-5f5d-bc1e-e84c6cab0d26' date '1 March 2017' time '6:54:07 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.168' message 'compute the presentation showing the methods of a class
' id '1c33aed8-e231-5423-b0cc-e556c41c7077' date '1 March 2017' time '6:26:43 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.167' message 'remove the title for the superclass presentation
' id '5f0b1b15-c9f0-5f0e-ab9a-db590a2d8264' date '1 March 2017' time '5:23:21 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.166' message 'Allow the title of a presentation to be nil
' id '474662f6-1c0a-5e2a-9d58-292122f82d9f' date '1 March 2017' time '5:20:52 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.165' message 'Basic version of a methods browser on the gemstone side.
' id '4292feb0-b1af-5e18-aac4-3f683255ee40' date '1 March 2017' time '4:56:55 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.164' message 'use #doItReceiver not #doItContext in a GsTextPresentation
' id '58f1ff89-9ee1-5389-b527-e5aa2c4f76f2' date '23 February 2017' time '5:07:38 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.163' message 'refactored the support for text presentations to improve how code is executed in the remove stone
' id '03b4b8c1-8669-5cbc-aa06-fa075c9a0df2' date '23 February 2017' time '4:09:29 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.162' message 'Convert the list of selectors into a set to remove duplicates.
' id '9c4a45b1-995d-5816-b2ef-5dafa1cf086a' date '11 January 2017' time '11:50:11 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.161' message 'Do not use #assert: in the GemStone code.
' id '45378190-58bc-5823-b099-2d551d11074d' date '11 January 2017' time '11:37:28 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.160' message 'Removed GtGsGlmFastTablePresentation
' id 'e8ca7981-379d-5545-8be2-0e7e9bbec527' date '10 January 2017' time '11:24:16 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.159' message 'Accessor methods in GtGsGlmFragmentedLoadingStrategy for testing purposes.
' id '028e27d3-834a-5f08-bb0e-d83e79ed59bc' date '9 January 2017' time '10:03:08 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.158' message 'Changed the order of the items presentations for collections.
' id '6912010a-ffd4-5216-b1d5-668099ca17f3' date '26 December 2016' time '9:55:58 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.157' message 'Added a presentation for showing occurrences in a bag
' id 'd07178f7-c565-59f3-8edf-72b2491bfb50' date '26 December 2016' time '9:52:55 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.156' message 'Fixed typo in Collection>>#gtGsInspectorElementsIterator
' id '374bfbf2-cbb5-5dda-a613-d10cf9f4066e' date '26 December 2016' time '9:43:54 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.155' message 'Updated #excludedInstVarNames to exclude iteratorBlock.
' id '516dd32e-5eb4-5fed-9c70-93c3e6ed061b' date '26 December 2016' time '9:40:29 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.154' message 'Alows each listing presentation to specify an iterator block used to extract elements from the display value.
' id '0fd52676-f460-5379-b68b-ad30feee8588' date '26 December 2016' time '9:17:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.153' message 'Reverted to the Array based implementation for gtGsInspectorKeysIn:
' id 'b007321f-fde5-549b-b00d-2fd616440b39' date '26 December 2016' time '12:11:34 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.152' message 'Directly use ''self keys'' in #gtGsInspectorKeysIn:
' id '0d681fab-af1d-5178-9848-82b7ec0af976' date '26 December 2016' time '12:09:08 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.151' message 'Added a generic iterator for collections that uses #do
' id '3199837f-507c-5c46-b453-8e4baea0026c' date '26 December 2016' time '12:05:33 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.150' message 'Rely on fastList and fastTable
' id 'afffd57e-35e7-5e26-a7f3-483e83ab4bc3' date '25 December 2016' time '11:41:21 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.149' message 'Use GtGsGlmTablePresentation
' id '879e1a69-b058-51e9-baee-e4e41e8ee133' date '25 December 2016' time '11:07:49 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.148' message 'Enable a GtGsGlmListingPresentation presentation to communicate with a fast table data source.
' id 'b6913660-d252-52e6-8fbe-af678d8eaef3' date '25 December 2016' time '10:28:09 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.147' message 'Updated the API related to GtGsGlmElementsLoadingStrategy
' id '19252be3-ea3b-56b0-acc4-06717969b46b' date '25 December 2016' time '6:56:34 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.146' message 'Removed the tree API from the table presentation.
' id '65c390dd-563a-54c9-bbe9-770dcb59a04a' date '25 December 2016' time '6:45:32 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.145' message 'Fixed wrong message send in #computeDiffToIncludeElementsBetween:and:
' id '681afc27-2e8c-5984-a17e-6ae19eaaf040' date '25 December 2016' time '6:29:56 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.144' message 'Do not create an extra array when inspecting a SequenceableCollection
' id '3d32b75e-cbf3-5db3-b0c4-b0499345f712' date '25 December 2016' time '6:27:10 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.143' message 'Fixed bug in #forElementsFrom:to:withIndexDo:
' id '2ce2ff59-9c2b-5fa0-bf3a-2946f7cd5aeb' date '25 December 2016' time '6:19:31 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.142' message 'Moved #gtgsInspectorElementsIterator to SequenceableCollection
' id '9c54283c-4826-5c91-9e06-93af6461ad1a' date '25 December 2016' time '6:16:32 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.141' message 'Use a dedicated iterator object for obtaining the elements to display in a fast table presentation.
' id '83fa94b5-f5f8-59f8-8a05-bee82443caf3' date '25 December 2016' time '6:08:38 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.140' message 'Simplified #findIn:tokens: as a bare gemstone version does not have #isCharacter.
' id 'be1ae2af-d665-5f00-98f5-00a8188c70e2' date '23 December 2016' time '10:42:41 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.139' message 'Use #gtGsAsMetacelloVersionNumber in GtGsBareTopezClient
' id '8368f4dc-f4b0-538f-ba28-22835fcb0514' date '23 December 2016' time '10:33:17 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.138' message 'Make GtGsMetacelloVersionNumber a variableSubclass.
' id '519e490e-fa02-5c7b-8524-4c9533aafbf9' date '23 December 2016' time '9:35:39 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.137' message 'Added GtGsMetacelloVersionNumber. This offers a way to compare monticelo version numbers in stones where MetacelloVersionNumber is missing.
' id 'ebcc9c59-b9e2-5898-b988-4d84e8e4fb71' date '23 December 2016' time '9:31:23 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.136' message 'Explicitly sort the selectors that build a presentation.
' id '553b9aa7-8418-54ec-b7cb-f60ac76bf2cb' date '23 December 2016' time '2:55:43 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-DaleHenrichs.135' message 'add support for using the gci-based step through as opposed to GtGsDebuggerSession>>dbSetThruBreaksDuring: ...
' id '75e103b8-6ffe-5303-a6e2-e63a1477e404' date '21 December 2016' time '3:07:35 pm' author 'DaleHenrichs' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.134' message '#on:do: should have a parameter for the error block.
' id 'e9e770ce-5b30-5487-abe7-98ca41cd1ec3' date '21 December 2016' time '4:37:18 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.133' message 'Catch printing errors in #gtGsInspectorName
' id '92c99eb4-40d7-5780-8a89-bee0907f7195' date '21 December 2016' time '4:28:23 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.132' message 'Replaced usages of #flag: with <flag: #experimental>
' id '7840cbec-3fa7-5f31-8da9-f58da7d0e34c' date '21 December 2016' time '11:25:42 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.131' message 'ifNotEmpty: remove usage
' id 'f2939047-1e57-5de4-81a6-b7180bd16926' date '16 December 2016' time '1:06:39 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.130' message 'Use by default fast table to displays the elements of a dictionary.
' id 'f91bedd2-8777-57d6-9155-bd00563eb2c9' date '15 December 2016' time '5:01:58 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.129' message 'Added a callback for loading elements in a given interval.
' id '3176e5ac-2239-536d-8a45-fe11d77e9b0e' date '15 December 2016' time '11:42:05 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.128' message 'Refactored the logic for obtaining the total number of elements from a remote fast table presentation.
' id 'b1b706c5-a872-55ae-933e-c351870a3736' date '15 December 2016' time '10:50:03 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.127' message 'Added the posibility to request an inspector proxy where a given presentation is fully initalized.
' id '367632e5-a67d-5260-a575-34fea346728a' date '14 December 2016' time '2:22:03 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.126' message 'Override gtGsInspectorItemsIn: in AbstractCollisionBucket
' id '43bf4d16-2d55-5f2c-bdc7-e5f2a84b19a7' date '13 December 2016' time '6:54:27 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.125' message 'encode the number of elements using STON
' id '83d1842d-c36e-5ba4-9cf5-aaf39ace4ac2' date '13 December 2016' time '3:48:29 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.124' message 'Added a callback for computing the number of elements from a list presentation.
' id '2ecc9e50-d7b6-5ba1-8438-1c43eb616c0d' date '13 December 2016' time '3:45:07 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.123' message 'Return 0 if #numberOfElements is nil.
' id '05763914-1a16-5a6d-ba76-55f3273d4e21' date '13 December 2016' time '3:21:32 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.122' message 'Fixed typo in #updatePresentations
' id '13074583-7e76-559a-8901-82fbca2a64ee' date '13 December 2016' time '11:04:56 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.121' message 'Initially the inspector only computes the display value for the first presentation.
' id '2d41bfc7-d6b9-5488-bfcf-2de9134ee490' date '13 December 2016' time '11:03:13 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.120' message 'Do not use ifNotEmpty: as it is not available in GemStone 3.3.0
' id 'c9a03f5e-8918-5d46-aef3-2eacabd9f350' date '12 December 2016' time '11:21:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.119' message 'removed called to #flag:
' id '63e6e4f1-2db0-5395-974b-32b8585b3f73' date '12 December 2016' time '5:25:47 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.118' message 'Return false if the attribute hasChildNode is not set.
' id 'c1b88d70-8a99-5802-9b7d-94ae65987af3' date '12 December 2016' time '5:04:11 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.117' message 'Fixed compilation error in gemstone
' id '64fdcfdc-706a-5933-82df-3d4b4bd7a013' date '12 December 2016' time '4:48:07 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.116' message 'Reset the format block if a tree presentation has columns.
' id '8ca8ed24-9cff-5afa-9725-d589c61cc8ba' date '12 December 2016' time '4:46:44 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.115' message '''self'' should not have children in the Raw view
' id '3d5c1ad8-4e2f-58d9-bd50-1fd78c518797' date '12 December 2016' time '11:40:37 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.114' message 'Compute column values in a tree presentation.
' id '8c3e9b76-8205-5db1-923b-9eb1d22fa867' date '12 December 2016' time '11:16:22 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.113' message 'Correctly set the property of a tree node with columns in a tree presentation.
' id '3d46a580-87df-5a20-9ad9-b2b08810626a' date '12 December 2016' time '11:13:03 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.112' message '- A tree presentation should only load the children of a node when that node is expanded.- A tree presentation should provide an API for adding columns
' id '16426f8e-8a2f-588a-8ba9-bd0ca983b399' date '12 December 2016' time '10:57:09 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.111' message 'Display only 200 characters in gtGsInspectorName
' id 'ef33ea0d-770f-5053-8198-dd42593ac39e' date '8 December 2016' time '12:01:05 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.110' message 'use #enableLazyLoading in #gtGsInspectorItemsIn:
' id '396202ea-ebdf-54a3-9a46-56ec973228c2' date '7 December 2016' time '11:57:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.109' message 'Do not use #enableLazyLoading for the moment.
' id '1db65ae0-8586-563b-898a-8d0c39ffd311' date '7 December 2016' time '11:55:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.108' message 'Reverted #gtGsInspectorItemsIn:
' id '357c1d30-7d4a-5a0b-ae69-5fa7c4e64d1b' date '7 December 2016' time '11:50:46 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.107' message 'New version Object>>gtGsInspectorName
' id 'cde12f26-555e-5013-85a4-c2273c551bf5' date '6 December 2016' time '5:20:43 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.106' message 'Experiment with a version of building a table presentation in a SequenceableCollection that also passes the index along.
' id '15685909-ae83-5ab4-9cd0-b10df4f82898' date '6 December 2016' time '4:11:25 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.105' message 'fix in GtGsGlmFragmentedLoadingStrategy
' id '7c2a9666-46b2-5429-8c1f-bf6437a354ef' date '5 December 2016' time '10:27:27 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.104' message 'Fixed compilation error in GemStone
' id '50253faa-77f3-5720-990a-4c4d56933e74' date '5 December 2016' time '10:24:01 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.103' message 'Finished GtGsGlmFragmentedLoadingStrategy
' id '42a73049-5527-50a6-957a-26ad119b1639' date '5 December 2016' time '10:22:47 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.102' message 'fixed GtGsGlmFastTablePresentation>>#excludedInstVarNames
' id '5b676970-4abc-5dbc-8542-2d4efbc6a78f' date '5 December 2016' time '9:20:21 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.101' message 'error when compiling GtGsGlmFragmentedLoadingStrategy in GemStone - part 4
' id '2c4c9b0f-38d6-5b98-8939-9bbaf7f887d1' date '5 December 2016' time '5:02:44 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.100' message 'error when compiling GtGsGlmFragmentedLoadingStrategy in GemStone - part 3
' id '0effc56d-59e2-5ff7-ab51-106d349fff1b' date '5 December 2016' time '5:01:13 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.99' message 'error when compiling GtGsGlmFragmentedLoadingStrategy in GemStone - part 2
' id '98e788d3-1902-5999-9887-68eb163cd941' date '5 December 2016' time '5:00:16 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.98' message 'error when compiling GtGsGlmFragmentedLoadingStrategy in GemStone
' id 'af3ad2a7-37ef-559a-8c03-389f9416ec24' date '5 December 2016' time '4:58:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.97' message 'Extract the logic that computes what nodes to compute when an element that is not currently in the cache is selected.
' id 'e261ed76-4993-5c3f-8a67-ac637849c0f8' date '5 December 2016' time '4:53:52 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.96' message 'added GtGsGlmFastTablePresentation>>#inspectorDataSizeInMemory
' id '11663c2f-bc86-5c55-9ffc-fe014ee80ea1' date '5 December 2016' time '9:58:02 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.95' message 'added GtGsGlmTextPresentation>>#inspectorDataSizeInMemory
' id '00d60d80-20b5-5a0d-b8e7-1a1fb5d8528c' date '5 December 2016' time '9:49:23 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.94' message 'Support for computing the memory occupied by an inspector model.
' id '75e11d8f-78b5-5045-b8c0-7aaf2108462f' date '5 December 2016' time '9:40:33 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.93' message 'renamed lazyTable to fastTable
' id '2d94e542-d62b-5947-bb29-b2f133233f67' date '4 December 2016' time '7:26:40 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.92' message 'SequenceableCollection>>#gtGsInspectorItemsIn:  should load in the current inspector
' id '917d635a-af60-5aa8-80c9-a5ba8fa1a8da' date '4 December 2016' time '5:32:59 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.91' message 'Use lazy loading in SequeanceCollection>>#gtGsInspectorItemsIn:
' id '29cfdb45-8f5a-5318-84c6-5480efc9a6ba' date '4 December 2016' time '5:23:57 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.90' message 'Correctly compute limits in #computeDiffToIncludeElementAt:
' id '46e8cbc2-782a-5cab-b30c-772700e60462' date '4 December 2016' time '4:50:55 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.89' message 'Fix in computeDiffToIncludeElementAt:
' id '7a993aa6-5a08-522c-9270-bb18c32afab5' date '4 December 2016' time '4:45:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.88' message 'use showOnly in AbstractDictionary>>#gtGsInspectorLazyItemsIn:
' id '5594ea34-d2ee-5721-a635-addc504b878b' date '4 December 2016' time '4:40:38 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.87' message 'added #computeDiffToIncludeElementAt:
' id '0c9f52ec-0374-581e-b7d3-a5bf8ed3c714' date '4 December 2016' time '4:38:39 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.86' message 'fix in buildDisplayValueFor:
' id '596f501c-40ae-53c6-adaa-96353c84feb7' date '3 December 2016' time '10:31:30 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.85' message 'dummy commit to check loading
' id '16152b67-5210-5870-9a41-c278541082e2' date '3 December 2016' time '10:25:41 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.84' message 'fixed STON serialization in GtGsGlmFastTablePresentation
' id '19b51bc0-21a8-508d-84d5-1cbb2e707e0a' date '3 December 2016' time '10:18:19 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.83' message 'Fast table keeps track of the number of displayed items.
' id '2b813062-11fc-568f-bed1-10294692497d' date '3 December 2016' time '10:15:24 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.82' message 'Fixed title for the Raw presentation in ClientForwarder
' id 'e3d9e5e4-0ec7-5e10-886a-ccd232c433b1' date '18 November 2016' time '10:36:08 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.81' message 'two missing methods for ClientForwarder
' id '39d8bb28-3429-5a16-8a28-9a82e057ed22' date '18 November 2016' time '10:30:17 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.80' message 'Simplified ClientForwarder>>#gtGsInspectorName. A ClientForwarder does not understand #printOn: in GemStone 3.3.0
' id 'f2036c23-f27f-5513-95b6-0679f67195ec' date '16 November 2016' time '1:11:53 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.79' message 'The methods for building a debugging session in GtGsTopezServer should go to GtGs-Debugger-Core
' id '284afc4c-8ea1-5b11-8253-a67fd4264167' date '15 November 2016' time '11:54:30 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.78' message 'GtGsTopezServer should be able to build a GtGsDebuggerSession
' id 'fe500e78-d03f-5c8c-99ac-ed1ee80f019b' date '15 November 2016' time '11:05:31 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.77' message 'added #serializedInspectorProxyForTargetObject
' id 'fcf84efd-9f0a-5539-a5a3-880818710a17' date '14 November 2016' time '3:27:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.76' message 'no dependency to topaz in GtGs-Inspector-Core
' id '845e11db-09d5-585b-be00-9aaa34189380' date '8 November 2016' time '5:09:06 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.75' message 'updated GtGsTopezServer>>#collectDebuggerStackForProcess:
' id '90ba02d1-76e2-5be9-87e1-995e56e92dab' date '8 November 2016' time '1:54:51 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.74' message 'another try in #collectDebuggerStackForProcess:
' id '13c11a05-5d21-570e-a2ad-0a36fe1609a9' date '8 November 2016' time '1:31:12 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.73' message 'experimenting with collectDebuggerStackForProcess:
' id 'f6ad8d7c-5640-5824-bb8d-c7239841bd99' date '8 November 2016' time '1:24:31 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.72' message 'added #collectDebuggerStackForProcess:
' id '3039ca49-1900-5946-8f50-272a19cb9e9b' date '8 November 2016' time '1:07:39 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.71' message 'refactored gtGsInspectorItemsIn: to work without tode
' id '4dabbf61-2421-5d86-a0eb-9dbe3ff8018e' date '27 October 2016' time '10:34:24 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.70' message 'use blocks when setting the title of a column
' id 'ea8e009e-b3f3-5043-adaa-e424a9e6e434' date '27 October 2016' time '10:27:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.69' message 'changed AbstractDictionary>>#gtGsInspectorItemsIn: to be compatible with GemStone without tODE
' id '48b0ae64-d4d0-56b0-a334-d7dce94459f4' date '27 October 2016' time '10:22:41 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.68' message 'no custom presentations for integers for the moment
' id '642b0482-46da-55bf-9bf7-585599bd8865' date '27 October 2016' time '9:52:32 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.67' message 'added gtInspectorPresentationOrder: to AbstractDictionary>>#gtGsInspectorItemsIn:
' id 'ab0a7628-903d-5296-b60f-393112d21f9f' date '27 October 2016' time '9:43:19 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.66' message 'use blocks for setting the title of the columns
' id '33c2a0b8-a5d4-50dd-af22-94e10e4a914f' date '26 October 2016' time '6:34:36 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.65' message 'removed #gtGsInspectorRawTreePresentationIn:
' id '4e355961-237b-5fb6-9367-07004e42ce5a' date '26 October 2016' time '6:33:16 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.64' message 'Do not use #inspectorName
' id '0afd779e-779f-5d3d-a9c9-e3ae70cfa4aa' date '26 October 2016' time '6:25:39 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.63' message 'Do not use #withIndexDo: in GemStone
' id 'fbe3e661-b25f-5da1-820a-e75c0b939b0a' date '26 October 2016' time '6:23:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.62' message 'do not use #compiledMethodAt:ifAbsent:
' id 'da2b09a4-857d-55e4-b329-5c084838aa5d' date '26 October 2016' time '6:16:25 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.61' message 'added a custom implementation of #gtGsLookupSelector:
' id '06632886-1439-513f-854e-30b00021a61d' date '26 October 2016' time '6:08:17 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.60' message 'Do not use #inspectorName
' id 'd46e74f2-b2ca-591d-bb43-bfb67a85b5ce' date '26 October 2016' time '5:54:10 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.59' message 'use again GtGsBareTopezServer
' id '2c9151ea-4629-56c4-8f5a-e437b7f7dd55' date '26 October 2016' time '5:48:59 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.58' message 'removed more direct references to TodeObjectSerializer
' id 'd502a690-4b46-5816-b018-089cf089b32c' date '26 October 2016' time '5:47:47 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.57' message 'Removed ##gtGsInspectorPresentationsIn:inContext: from the list of found presentations
' id '8ff2a753-2768-5876-bbbb-99aa94624701' date '26 October 2016' time '5:44:23 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.56' message 'fixed typo #gtGsInspectorPresentationsIn:inContext:
' id '6245cf8d-9f68-5c0b-bfb0-fdcaf3f51129' date '26 October 2016' time '4:55:27 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.55' message 'Do not use Pragmas to find methods containing presentations as they are not present in GemStone 3.3.1
' id 'e27213e8-27a8-5609-add0-4f74cc2f9e52' date '26 October 2016' time '4:52:50 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.54' message 'Do not refer to #Smalltalk in Object>>#gtGsIsGemstone
' id '809f8c59-f968-52cc-b79a-b2ba0a94e767' date '26 October 2016' time '3:58:23 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.53' message 'No direct references to Smalltalk or tode classes in GtGsTopezServer
' id '2097ccfa-346a-559b-838e-6d2e7fc4a7b8' date '26 October 2016' time '3:50:55 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.52' message 'directly specify the class in #concreteClass
' id '1c9cef89-d189-59a2-8d8d-7e9e456e274d' date '26 October 2016' time '3:45:13 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.51' message 'disable for the moment the usage of the transcript in GtGsTopezServer
' id 'ce9e6d1f-6fec-598d-ab10-4dbe15a645d1' date '26 October 2016' time '3:42:59 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.50' message 'Do not use TranscriptProxy. It does not exist by default in gemstone
' id 'cc35e22b-b18c-5614-a785-f154cc329a87' date '26 October 2016' time '3:38:12 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.49' message 'GtGs-Inspector-Core should be loadable in an image without tode
' id '47b3537e-5440-5542-831f-3d69d56759a2' date '26 October 2016' time '3:26:35 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.48' message 'do not use ConcreteClassName in #concreteClassName
' id 'c5d877ee-4047-5a65-a2f5-09cd12f7f3db' date '26 October 2016' time '2:57:49 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.47' message 'fixed the registration of GtGsBareTopezServer into the session temps
' id '525ac4ca-d9c6-5649-a165-8018dae046f8' date '26 October 2016' time '2:54:01 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.46' message 'Hardcode the name of the server class
' id '34310f5c-e215-5d55-831d-898a51d4ddbe' date '26 October 2016' time '2:50:43 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.45' message 'use GtGsBareTopezServer
' id '845d5ab9-8a49-57c5-aa22-4f0e75159a8d' date '26 October 2016' time '2:38:25 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.44' message 'Added GtGsBareTopezServer: it uses STON and does not require tODE
' id '2e40eb8c-4cfb-5796-a720-e43a728bbccd' date '26 October 2016' time '2:36:36 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.43' message 'Added GtGsTopezServer for communicating with an instance of GtGsMinimalClient (this server component requires tODE)
' id '0c9fd971-d39a-51f4-b079-992c29092972' date '26 October 2016' time '2:17:10 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.42' message 'no shortcut for the two experimental actions
' id '7941ba8a-f55c-561d-8bf5-3f463012c6b3' date '20 October 2016' time '7:05:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.41' message 'added a call from gemstone to pharo that does not serialize the return value
' id '817625fc-3fba-5045-89fe-a3734e7d5fb8' date '20 October 2016' time '6:59:38 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.40' message 'attempt to solve the experimental action do it and go
' id 'db6c8e8b-c937-565e-b9d8-0c729fc041e3' date '20 October 2016' time '6:39:03 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.39' message 'different attempt to handle parameters in #requestToPharoPresentationFor:
' id 'df1aa04c-c65e-5ebf-a182-02adc00298e7' date '20 October 2016' time '6:31:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.38' message 'serialize the entire array of arguments when making request to pharo
' id 'ef2aedcf-b0e2-5948-8804-eef9a241ad7f' date '20 October 2016' time '6:21:12 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.37' message 'simplified the experimental actions
' id 'f8e089f1-56ff-50b4-8b7f-347aed64cc78' date '20 October 2016' time '6:14:47 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.36' message 'fixed bug in #gsSelectionActions
' id '031815a2-1d16-5a22-b373-9293e54ae1e9' date '20 October 2016' time '5:54:51 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.35' message 'add several experimental actions
' id '6976f89d-f58f-5a1a-bc85-bc54d13caea6' date '20 October 2016' time '5:48:43 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.34' message '- basic support for storing the name of class in the cache for a script presentation
' id 'a7879003-23fe-5622-b9c7-d005da262af8' date '20 October 2016' time '5:23:31 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.33' message 'added #performString: to ScriptPresentation
' id 'eee72953-d37a-50a0-a5da-ce9caeab6d6d' date '20 October 2016' time '12:06 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.32' message 'added custom API for executing code in a context
' id '0fe38aab-97ec-5ac5-a013-b333767885c1' date '20 October 2016' time '11:58:42 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.31' message 'execute code in the context returned by #doItContext
' id 'ad2bdba5-ae30-58ac-8ec1-1c96b1bbd013' date '20 October 2016' time '11:23:37 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.30' message 'refactorings for supporting an evaluator presentation with actions defined on the pharo side.
' id 'b90dd5b3-21f4-5d94-9472-b4d42b0ef648' date '20 October 2016' time '11:11 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.29' message 'set on the selection port an proxy and not the real value.
' id '298d1aad-6748-5e65-8b69-f607e06f6553' date '19 October 2016' time '9:10:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.28' message 'basic implementation for ''Do it and go (remote)'' using forwarders (still needs to be fixes/improved)
' id '6665cdf6-027e-5422-bd95-a8d9629030a7' date '19 October 2016' time '9:00:57 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.27' message 'small fix for #doItReceiver
' id 'dfe9ba61-5c64-5030-8f3b-e13df313e0c4' date '19 October 2016' time '8:48:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.26' message 'fixed GtGsGlmTextPresentation>>#requestToPharoFor:
' id '069e1379-3731-521c-9c11-b72f45034bd7' date '19 October 2016' time '8:43:25 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.25' message 'added doItReceiver to GtGsGlmTextPresentation
' id 'df5c7c7f-5139-54d1-b15a-6d79b7f7e838' date '19 October 2016' time '8:37:40 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.24' message 'Experimental support for presentations actions that communicate with the remote presentation using forwarders.
' id '70d9e26b-afb4-5be0-b582-420a1029c5a1' date '19 October 2016' time '8:29:22 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-TudorGirba.23' message 'do not show quotes when displaying the String presentation
' id 'dd6eb341-9c7a-5a18-acdd-b2ff1b604af7' date '17 October 2016' time '9:49:40 pm' author 'TudorGirba' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.22' message 'use a when block in SequenceableCollection>>#gtGsInspectorItemsIn:
' id '79b32b5a-3983-5780-bdfe-9890f769991d' date '17 October 2016' time '9:42:23 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.21' message 'Added #executeInGemstoneContext:
' id '5925cdd7-f241-5cb5-aa2e-f9c2299ec88d' date '17 October 2016' time '3:20:32 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.20' message 'initialize GtGsGlmValueNode correctly
' id 'b9465561-bab1-5355-a1b1-e6a46bca7cb8' date '17 October 2016' time '2:06:30 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.19' message 'updated #updateUninitializedBlocks
' id 'aff48588-5523-5cf4-a39f-41a4fbb74495' date '17 October 2016' time '2:03:14 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.18' message 'fixed #buildDisplayValueFor:
' id 'fbc06c9b-76e5-5c4d-9289-5a0ffe47dc0a' date '17 October 2016' time '1:49:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.17' message 'added GtGsGlmFormattedPresentation>>#updateUninitializedBlocks
' id 'dab2c5fa-aa2e-5d9b-8845-9ddc622b583e' date '17 October 2016' time '1:48:24 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.16' message 'added GtGsGlmPresentation>>#buildDisplayValueFor:
' id '00bb2139-022d-597d-afbc-2860aa11e588' date '17 October 2016' time '1:46:33 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.15' message 'added GtGsGlmCompositePresentation>>#text
' id 'fd121929-72ba-5635-9b99-cb52dd436e13' date '17 October 2016' time '12:11:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.14' message 'added CharacterCollection>>#gtGsInspectorTextIn:
' id 'b3338ee0-7980-55b0-8b69-5a77be4c32e5' date '17 October 2016' time '12:09:47 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.13' message 'Use a #send block in SequencableCollection>>#gtGsInspectorItemsIn:
' id 'e16eb77f-4623-527b-a7d5-ad910ddb46a7' date '17 October 2016' time '12:06:41 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.12' message 'SequencableCollection>>#gtGsInspectorItemsIn: should build a table presentation.
' id '282923b4-7a0f-5f3b-a13d-1eeb35735e34' date '17 October 2016' time '12:05:17 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.11' message 'Moved #computeDisplayValue to GtGsGlmPresentation
' id 'b9808533-d191-5ca8-be18-de468bac0582' date '17 October 2016' time '11:56:05 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.10' message 'Introduced GtGsGlmValueNode as a superclass for GtGsGlmListNode
' id '2e948148-82b7-5d69-9ccf-6318c996c0db' date '17 October 2016' time '11:39:45 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.9' message 'Removed #icon id block from GtGsGlmFormattedPresentation>>#excludedInstVarNames
' id '95ebb4ed-42be-5864-9823-c4a6dd237176' date '17 October 2016' time '10:46:52 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-TudorGirba.8' message 'introduced FormattedPresentation renamed displayNodes to displayValue to make it polymorphic added a couple of comments
' id 'fdce6243-3950-51d4-b49c-66c44254a96c' date '15 October 2016' time '11:12:24 pm' author 'TudorGirba' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.7' message 'added #performStringAndBuildProxyFor:
' id '70bb5198-7808-5cd5-9f52-17571fad9b0b' date '15 October 2016' time '3:48:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.6' message 'added Details presentation for Integer objects
' id '113e51a1-efd5-5482-827b-bfc2b703e1e2' date '15 October 2016' time '3:33:12 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.5' message 'set the gemstone client to a gemstone presentation when the client is set to the proxy
' id 'c66c47ae-0e6e-5687-82e2-49d00c8002eb' date '15 October 2016' time '12:53:10 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.4' message 'changed the order of gtGsInspectorRawTablePresentationIn:
' id 'de7d5e60-4ed9-5d00-bb4f-546065dcf53d' date '14 October 2016' time '7:20:40 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.3' message 'custom implementation of AbstractDictionary>>#gtGsInspectorItemsIn:
' id 'e8e3e652-215e-58b2-a504-a51a14f47c8a' date '14 October 2016' time '7:15:50 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.2' message 'Use the same annotation for the Gemstone inspector as the Pharo inspector. Added a #gtGsIsGemstone method to detect when the presentation is invoked from gemstone together with a #when: block that tests this condition. #12 (try 2; something did not work with the previous)
' id '93461ccd-4011-55f4-af9b-d69eea916675' date '14 October 2016' time '7:00:24 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.1' message 'Renamed the sources folder from repository to src
' id '680e0cbb-58c0-574d-8b08-bf3e9658e487' date '14 October 2016' time '2:31:56 pm' author 'AndreiChis' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())