(name 'GtGs-Inspector-Core-AndreiChis.54' message 'Do not refer to #Smalltalk in Object>>#gtGsIsGemstone' id 'f9474a2b-6a14-4bea-b85e-54f74bd1db27' date '26 October 2016' time '3:58:22.15034 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.53' message 'No direct references to Smalltalk or tode classes in GtGsTopezServer
' id '2097ccfa-346a-559b-838e-6d2e7fc4a7b8' date '26 October 2016' time '3:50:55 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.52' message 'directly specify the class in #concreteClass
' id '1c9cef89-d189-59a2-8d8d-7e9e456e274d' date '26 October 2016' time '3:45:13 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.51' message 'disable for the moment the usage of the transcript in GtGsTopezServer
' id 'ce9e6d1f-6fec-598d-ab10-4dbe15a645d1' date '26 October 2016' time '3:42:59 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.50' message 'Do not use TranscriptProxy. It does not exist by default in gemstone
' id 'cc35e22b-b18c-5614-a785-f154cc329a87' date '26 October 2016' time '3:38:12 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.49' message 'GtGs-Inspector-Core should be loadable in an image without tode
' id '47b3537e-5440-5542-831f-3d69d56759a2' date '26 October 2016' time '3:26:35 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.48' message 'do not use ConcreteClassName in #concreteClassName
' id 'c5d877ee-4047-5a65-a2f5-09cd12f7f3db' date '26 October 2016' time '2:57:49 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.47' message 'fixed the registration of GtGsBareTopezServer into the session temps
' id '525ac4ca-d9c6-5649-a165-8018dae046f8' date '26 October 2016' time '2:54:01 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.46' message 'Hardcode the name of the server class
' id '34310f5c-e215-5d55-831d-898a51d4ddbe' date '26 October 2016' time '2:50:43 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.45' message 'use GtGsBareTopezServer
' id '845d5ab9-8a49-57c5-aa22-4f0e75159a8d' date '26 October 2016' time '2:38:25 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.44' message 'Added GtGsBareTopezServer: it uses STON and does not require tODE
' id '2e40eb8c-4cfb-5796-a720-e43a728bbccd' date '26 October 2016' time '2:36:36 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.43' message 'Added GtGsTopezServer for communicating with an instance of GtGsMinimalClient (this server component requires tODE)
' id '0c9fd971-d39a-51f4-b079-992c29092972' date '26 October 2016' time '2:17:10 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.42' message 'no shortcut for the two experimental actions
' id '7941ba8a-f55c-561d-8bf5-3f463012c6b3' date '20 October 2016' time '7:05:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.41' message 'added a call from gemstone to pharo that does not serialize the return value
' id '817625fc-3fba-5045-89fe-a3734e7d5fb8' date '20 October 2016' time '6:59:38 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.40' message 'attempt to solve the experimental action do it and go
' id 'db6c8e8b-c937-565e-b9d8-0c729fc041e3' date '20 October 2016' time '6:39:03 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.39' message 'different attempt to handle parameters in #requestToPharoPresentationFor:
' id 'df1aa04c-c65e-5ebf-a182-02adc00298e7' date '20 October 2016' time '6:31:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.38' message 'serialize the entire array of arguments when making request to pharo
' id 'ef2aedcf-b0e2-5948-8804-eef9a241ad7f' date '20 October 2016' time '6:21:12 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.37' message 'simplified the experimental actions
' id 'f8e089f1-56ff-50b4-8b7f-347aed64cc78' date '20 October 2016' time '6:14:47 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.36' message 'fixed bug in #gsSelectionActions
' id '031815a2-1d16-5a22-b373-9293e54ae1e9' date '20 October 2016' time '5:54:51 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.35' message 'add several experimental actions
' id '6976f89d-f58f-5a1a-bc85-bc54d13caea6' date '20 October 2016' time '5:48:43 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.34' message '- basic support for storing the name of class in the cache for a script presentation
' id 'a7879003-23fe-5622-b9c7-d005da262af8' date '20 October 2016' time '5:23:31 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.33' message 'added #performString: to ScriptPresentation
' id 'eee72953-d37a-50a0-a5da-ce9caeab6d6d' date '20 October 2016' time '12:06 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.32' message 'added custom API for executing code in a context
' id '0fe38aab-97ec-5ac5-a013-b333767885c1' date '20 October 2016' time '11:58:42 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.31' message 'execute code in the context returned by #doItContext
' id 'ad2bdba5-ae30-58ac-8ec1-1c96b1bbd013' date '20 October 2016' time '11:23:37 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.30' message 'refactorings for supporting an evaluator presentation with actions defined on the pharo side.
' id 'b90dd5b3-21f4-5d94-9472-b4d42b0ef648' date '20 October 2016' time '11:11 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.29' message 'set on the selection port an proxy and not the real value.
' id '298d1aad-6748-5e65-8b69-f607e06f6553' date '19 October 2016' time '9:10:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.28' message 'basic implementation for ''Do it and go (remote)'' using forwarders (still needs to be fixes/improved)
' id '6665cdf6-027e-5422-bd95-a8d9629030a7' date '19 October 2016' time '9:00:57 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.27' message 'small fix for #doItReceiver
' id 'dfe9ba61-5c64-5030-8f3b-e13df313e0c4' date '19 October 2016' time '8:48:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.26' message 'fixed GtGsGlmTextPresentation>>#requestToPharoFor:
' id '069e1379-3731-521c-9c11-b72f45034bd7' date '19 October 2016' time '8:43:25 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.25' message 'added doItReceiver to GtGsGlmTextPresentation
' id 'df5c7c7f-5139-54d1-b15a-6d79b7f7e838' date '19 October 2016' time '8:37:40 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.24' message 'Experimental support for presentations actions that communicate with the remote presentation using forwarders.
' id '70d9e26b-afb4-5be0-b582-420a1029c5a1' date '19 October 2016' time '8:29:22 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-TudorGirba.23' message 'do not show quotes when displaying the String presentation
' id 'dd6eb341-9c7a-5a18-acdd-b2ff1b604af7' date '17 October 2016' time '9:49:40 pm' author 'TudorGirba' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.22' message 'use a when block in SequenceableCollection>>#gtGsInspectorItemsIn:
' id '79b32b5a-3983-5780-bdfe-9890f769991d' date '17 October 2016' time '9:42:23 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.21' message 'Added #executeInGemstoneContext:
' id '5925cdd7-f241-5cb5-aa2e-f9c2299ec88d' date '17 October 2016' time '3:20:32 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.20' message 'initialize GtGsGlmValueNode correctly
' id 'b9465561-bab1-5355-a1b1-e6a46bca7cb8' date '17 October 2016' time '2:06:30 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.19' message 'updated #updateUninitializedBlocks
' id 'aff48588-5523-5cf4-a39f-41a4fbb74495' date '17 October 2016' time '2:03:14 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.18' message 'fixed #buildDisplayValueFor:
' id 'fbc06c9b-76e5-5c4d-9289-5a0ffe47dc0a' date '17 October 2016' time '1:49:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.17' message 'added GtGsGlmFormattedPresentation>>#updateUninitializedBlocks
' id 'dab2c5fa-aa2e-5d9b-8845-9ddc622b583e' date '17 October 2016' time '1:48:24 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.16' message 'added GtGsGlmPresentation>>#buildDisplayValueFor:
' id '00bb2139-022d-597d-afbc-2860aa11e588' date '17 October 2016' time '1:46:33 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.15' message 'added GtGsGlmCompositePresentation>>#text
' id 'fd121929-72ba-5635-9b99-cb52dd436e13' date '17 October 2016' time '12:11:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.14' message 'added CharacterCollection>>#gtGsInspectorTextIn:
' id 'b3338ee0-7980-55b0-8b69-5a77be4c32e5' date '17 October 2016' time '12:09:47 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.13' message 'Use a #send block in SequencableCollection>>#gtGsInspectorItemsIn:
' id 'e16eb77f-4623-527b-a7d5-ad910ddb46a7' date '17 October 2016' time '12:06:41 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.12' message 'SequencableCollection>>#gtGsInspectorItemsIn: should build a table presentation.
' id '282923b4-7a0f-5f3b-a13d-1eeb35735e34' date '17 October 2016' time '12:05:17 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.11' message 'Moved #computeDisplayValue to GtGsGlmPresentation
' id 'b9808533-d191-5ca8-be18-de468bac0582' date '17 October 2016' time '11:56:05 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.10' message 'Introduced GtGsGlmValueNode as a superclass for GtGsGlmListNode
' id '2e948148-82b7-5d69-9ccf-6318c996c0db' date '17 October 2016' time '11:39:45 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.9' message 'Removed #icon id block from GtGsGlmFormattedPresentation>>#excludedInstVarNames
' id '95ebb4ed-42be-5864-9823-c4a6dd237176' date '17 October 2016' time '10:46:52 am' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-TudorGirba.8' message 'introduced FormattedPresentation renamed displayNodes to displayValue to make it polymorphic added a couple of comments
' id 'fdce6243-3950-51d4-b49c-66c44254a96c' date '15 October 2016' time '11:12:24 pm' author 'TudorGirba' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.7' message 'added #performStringAndBuildProxyFor:
' id '70bb5198-7808-5cd5-9f52-17571fad9b0b' date '15 October 2016' time '3:48:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.6' message 'added Details presentation for Integer objects
' id '113e51a1-efd5-5482-827b-bfc2b703e1e2' date '15 October 2016' time '3:33:12 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.5' message 'set the gemstone client to a gemstone presentation when the client is set to the proxy
' id 'c66c47ae-0e6e-5687-82e2-49d00c8002eb' date '15 October 2016' time '12:53:10 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.4' message 'changed the order of gtGsInspectorRawTablePresentationIn:
' id 'de7d5e60-4ed9-5d00-bb4f-546065dcf53d' date '14 October 2016' time '7:20:40 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.3' message 'custom implementation of AbstractDictionary>>#gtGsInspectorItemsIn:
' id 'e8e3e652-215e-58b2-a504-a51a14f47c8a' date '14 October 2016' time '7:15:50 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.2' message 'Use the same annotation for the Gemstone inspector as the Pharo inspector. Added a #gtGsIsGemstone method to detect when the presentation is invoked from gemstone together with a #when: block that tests this condition. #12 (try 2; something did not work with the previous)
' id '93461ccd-4011-55f4-af9b-d69eea916675' date '14 October 2016' time '7:00:24 pm' author 'AndreiChis' ancestors ((name 'GtGs-Inspector-Core-AndreiChis.1' message 'Renamed the sources folder from repository to src
' id '680e0cbb-58c0-574d-8b08-bf3e9658e487' date '14 October 2016' time '2:31:56 pm' author 'AndreiChis' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())