(name 'GtGs-Debugger-Core-AndreiChis.18' message '#printDebugOn: should be in GtGsDebuggerStackFrame' id '34d25316-fce8-4a2d-99ba-75b65e492312' date '15 November 2016' time '11:15:46.839307 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.17' message 'Fixed updateCacheBasic to update #frameLabel correctly
' id 'e6a089dd-5962-5f9e-bf55-78b2635092c5' date '15 November 2016' time '11:14:34 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.16' message 'override #printOn: in the stack and stack frame classes so that they can be executed on the pharo side.
' id '80d4f6d0-1f59-59dd-b2a5-351abdc5e680' date '15 November 2016' time '11:06:31 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.15' message 'fix in #targetObject:
' id 'ec09623c-5f0a-59f3-9025-4f0389b6461e' date '15 November 2016' time '11:15 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.14' message 'fixed buildVariables:withType:
' id 'c7885da4-259d-5053-a27a-0227c317520b' date '15 November 2016' time '11:10:27 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.13' message 'do not use the label ''missing element'' is the variable is just nil.
' id 'f8410ee7-b3a7-5a6b-93af-c483e3af38e2' date '15 November 2016' time '11:03:03 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.12' message 'fixed error in #buildInspectorVariableNodes
' id '9ab81097-eaf7-5e84-bfc9-b0111952128b' date '14 November 2016' time '5:21:17 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.11' message 'add the attributes of the current object to the inspector
' id 'f651d4f7-c404-5d06-b4cc-5e127b1f9261' date '14 November 2016' time '5:19:08 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.10' message 'added an utility method for adding a debugging session to SessionTemps
' id 'd900a6ab-8cfe-5378-ad2f-69b5b207f8c1' date '14 November 2016' time '4:01:18 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.9' message 'update also inspectorVariableNodes when a context is selected
' id '56667017-697f-59d1-aea1-c3b400871e9d' date '14 November 2016' time '3:27:18 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.8' message 'basic support for emedding an inspector in the debugger
' id '30548993-35e8-5a15-bdf3-59df6ec83982' date '14 November 2016' time '2:54:46 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.7' message 'GtGsDebuggerSession should be able to update the cache of a frame
' id 'd9b5f1be-61ee-5492-baee-6d2af11317a8' date '14 November 2016' time '10:04:58 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.6' message '- added a dedicated class to model a debugging session on the gemstone side;- a frame context should store its source code
' id '0bd8eaf5-f80f-54f6-96d0-ebfc3f1913bf' date '13 November 2016' time '5:07:53 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.5' message 'cache the printString representation of a frame context
' id '19c3e2ed-e493-51e6-8d28-202f415c0476' date '11 November 2016' time '7:08:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.4' message 'Do not serialize #frameContents
' id '4eafa742-f9ba-5831-811c-4eb80a6749cf' date '11 November 2016' time '7:02:25 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.3' message 'Fixed GtGsDebuggerStack>>#stonOn:
' id '7bd20305-8685-515a-a309-44c2de0093c9' date '11 November 2016' time '6:43:22 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.2' message 'no attributes for GtGsDebuggerStackFrame
' id '6b880ef8-1caf-5dc5-b5df-7efb9fe2b2fa' date '11 November 2016' time '6:36:53 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.1' message 'Added GtGsDebuggerStack and GtGsDebuggerStackFrame; currently they inherit from the coresponding tode classes.
' id 'd6a275a4-e3e7-56be-8841-fc23c38860f1' date '11 November 2016' time '6:25:32 pm' author 'AndreiChis' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())