(name 'GtGs-Debugger-Core-AndreiChis.49' message 'Added several methods from the tode stack frame directly to the gt4gemstone frame.' id '56c14497-22d9-44c5-9f69-140571af2dc3' date '29 May 2017' time '1:22:28.315165 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.48' message 'Changed #dbSave: to correctly determine of a new selector was added.
' id 'c3eb4a28-f1a5-5c86-854e-2bd785ca5b73' date '14 May 2017' time '6:09:48 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.47' message 'Added a debug action for saving the code in the code pane.
' id '07596935-c53d-52db-9d94-96effa0e7eea' date '14 May 2017' time '5:45:29 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.46' message 'Do not override frameIndex:
' id '698e390d-66ca-58d5-be5c-581040da47b1' date '14 May 2017' time '1:02:05 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.45' message '- Changed the way #selector is initialized in a frame context- return the computed value on resume
' id 'd0cc3aa9-1127-52fa-950b-b23e6e14d22b' date '14 May 2017' time '12:33:08 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.44' message 'Build a presentation for displaying the source code of a stack frame on the GemStone side.
' id '2199e584-ecd6-5d8d-a8fd-d037751a4cf7' date '23 February 2017' time '4:15:21 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.43' message 'use gtGsAsMetacelloVersionNumber
' id '9302d955-041b-528f-84d8-cd1119289772' date '23 December 2016' time '9:32:15 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-DaleHenrichs.42' message 'fold step through into GtGsDebuggerSession>>dbStep:
' id '5b8bd4fd-f3df-5fe6-998b-e64b81e7616a' date '22 December 2016' time '5:53:50 am' author 'DaleHenrichs' ancestors ((name 'GtGs-Debugger-Core-DaleHenrichs.41' message 'adjust logic for deciding when to use gci step through
' id '0e81ed98-2ba9-5017-a4e6-a777b82e54ad' date '21 December 2016' time '8:11:29 pm' author 'DaleHenrichs' ancestors ((name 'GtGs-Debugger-Core-DaleHenrichs.40' message 'add support for using the gci-based step through as opposed to GtGsDebuggerSession>>dbSetThruBreaksDuring: ...
' id 'b7501032-12a4-595e-9aed-2bda448b837c' date '21 December 2016' time '3:07:35 pm' author 'DaleHenrichs' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.39' message 'updated GtGsDebuggerStackFrame to obtain self directly using #objectAt:
' id '37b8b6c6-c874-5d41-9528-34f31b4b15a2' date '3 December 2016' time '6:59:20 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.38' message 'updated GtGsDebuggerStackFrame>>#selector to cache the selector.
' id '38e795f8-62b5-5f35-a619-78908c6692f2' date '3 December 2016' time '6:43:06 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.37' message 'Updated #printDebugOn: to reflect the changes from tODE
' id '29e6b17c-a302-582a-b64d-64cf7bb2eda2' date '3 December 2016' time '6:21:12 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.36' message 'Compatibility methods with the Pharo Context class.
' id '67cef10a-0852-5e96-83c9-e0854debc1c0' date '26 November 2016' time '6:38:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.35' message 'categorized methods
' id '1c0e7bd5-01a8-5e2b-a421-c657a6773c10' date '18 November 2016' time '6:33:54 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.34' message 'added dbStepThrough
' id '183f40b7-20ce-5e43-8502-efd0fbcd6bf3' date '18 November 2016' time '3:54:28 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.33' message 'fixed typo in dbStep:
' id 'c8a5f1b7-a785-55ea-83b8-ec5a42d0c73d' date '18 November 2016' time '2:26:36 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.32' message 'Only step into if the first context is selected. If any other context is selected do a step over.
' id 'd95480db-9b05-5c25-8f3f-eb328425d2bc' date '18 November 2016' time '2:24:05 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.31' message 'step into the selected context and not only into the top context
' id '897b489b-be62-55ae-939e-7034b17c4894' date '18 November 2016' time '2:17:42 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.30' message '- dbRestart- several utility metods for loading stack frames
' id 'd413c853-6fad-5124-867c-6e07bc94db56' date '18 November 2016' time '11:38:30 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.29' message 'the stack holds the #processOop and not the session
' id '61c204c0-beae-53b2-bfad-c41be51ccf51' date '18 November 2016' time '12:18:28 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.28' message 'basic support for #stepInto and #stepOver
' id 'e604ac17-a1ae-5385-b606-fac8aa5e6e45' date '17 November 2016' time '11:57:37 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.27' message '#dbFinishStep should always return an array
' id '4ebb16df-4603-5a44-b2e1-4ee307f15330' date '17 November 2016' time '11:07:38 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.26' message 'serialize #close in #dbFinishStep
' id 'd790e31f-ed67-536e-b550-97013cc614d3' date '17 November 2016' time '11:05:55 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.25' message 'do not call #fromString: on the result
' id '488fa230-1290-5862-8431-7e727eeb5a58' date '17 November 2016' time '11:02:23 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.24' message 'return an updated version of the stack when requested
' id '46182656-9c13-50c3-995f-0b309c219765' date '17 November 2016' time '12:09:13 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.23' message 'Fix in #dbFinishStep
' id '0418a322-30bb-5398-97b0-b5ceb22ac8cc' date '16 November 2016' time '11:42:09 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.22' message 'compute and return a result in #dbContinue
' id '61cba78f-0dd9-5521-8e70-1e45a144da41' date '16 November 2016' time '11:39:32 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.21' message 'do not serialize the forwarder in GtGsDebuggerSession
' id '426e1e84-64e4-5431-b9c5-92ccf6ceaeb3' date '16 November 2016' time '9:25:28 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.20' message 'added #dbContinue and a client forwarder to GtGsDebuggerSession
' id '161954d8-0427-5aac-95a0-b67fc897c886' date '16 November 2016' time '2:20:04 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.19' message 'The methods for building a debugging session in GtGsTopezServer should go to GtGs-Debugger-Core
' id '05f02543-d653-5265-ae9c-97348333a1cf' date '15 November 2016' time '11:54:12 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.18' message '#printDebugOn: should be in GtGsDebuggerStackFrame
' id 'a8e7dd00-a7d2-5bca-a57f-efe31bf0bc20' date '15 November 2016' time '11:15:48 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.17' message 'Fixed updateCacheBasic to update #frameLabel correctly
' id 'e6a089dd-5962-5f9e-bf55-78b2635092c5' date '15 November 2016' time '11:14:34 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.16' message 'override #printOn: in the stack and stack frame classes so that they can be executed on the pharo side.
' id '80d4f6d0-1f59-59dd-b2a5-351abdc5e680' date '15 November 2016' time '11:06:31 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.15' message 'fix in #targetObject:
' id 'ec09623c-5f0a-59f3-9025-4f0389b6461e' date '15 November 2016' time '11:15 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.14' message 'fixed buildVariables:withType:
' id 'c7885da4-259d-5053-a27a-0227c317520b' date '15 November 2016' time '11:10:27 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.13' message 'do not use the label ''missing element'' is the variable is just nil.
' id 'f8410ee7-b3a7-5a6b-93af-c483e3af38e2' date '15 November 2016' time '11:03:03 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.12' message 'fixed error in #buildInspectorVariableNodes
' id '9ab81097-eaf7-5e84-bfc9-b0111952128b' date '14 November 2016' time '5:21:17 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.11' message 'add the attributes of the current object to the inspector
' id 'f651d4f7-c404-5d06-b4cc-5e127b1f9261' date '14 November 2016' time '5:19:08 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.10' message 'added an utility method for adding a debugging session to SessionTemps
' id 'd900a6ab-8cfe-5378-ad2f-69b5b207f8c1' date '14 November 2016' time '4:01:18 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.9' message 'update also inspectorVariableNodes when a context is selected
' id '56667017-697f-59d1-aea1-c3b400871e9d' date '14 November 2016' time '3:27:18 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.8' message 'basic support for emedding an inspector in the debugger
' id '30548993-35e8-5a15-bdf3-59df6ec83982' date '14 November 2016' time '2:54:46 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.7' message 'GtGsDebuggerSession should be able to update the cache of a frame
' id 'd9b5f1be-61ee-5492-baee-6d2af11317a8' date '14 November 2016' time '10:04:58 am' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.6' message '- added a dedicated class to model a debugging session on the gemstone side;- a frame context should store its source code
' id '0bd8eaf5-f80f-54f6-96d0-ebfc3f1913bf' date '13 November 2016' time '5:07:53 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.5' message 'cache the printString representation of a frame context
' id '19c3e2ed-e493-51e6-8d28-202f415c0476' date '11 November 2016' time '7:08:45 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.4' message 'Do not serialize #frameContents
' id '4eafa742-f9ba-5831-811c-4eb80a6749cf' date '11 November 2016' time '7:02:25 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.3' message 'Fixed GtGsDebuggerStack>>#stonOn:
' id '7bd20305-8685-515a-a309-44c2de0093c9' date '11 November 2016' time '6:43:22 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.2' message 'no attributes for GtGsDebuggerStackFrame
' id '6b880ef8-1caf-5dc5-b5df-7efb9fe2b2fa' date '11 November 2016' time '6:36:53 pm' author 'AndreiChis' ancestors ((name 'GtGs-Debugger-Core-AndreiChis.1' message 'Added GtGsDebuggerStack and GtGsDebuggerStackFrame; currently they inherit from the coresponding tode classes.
' id 'd6a275a4-e3e7-56be-8841-fc23c38860f1' date '11 November 2016' time '6:25:32 pm' author 'AndreiChis' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())